<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Fraud Shield - About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">UPI Fraud Shield</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="check-transaction.html">Check Transaction</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="awareness.html">Awareness</a>
            <a href="help.html">Help</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <main>
        <h2>About Us</h2>
        <p><strong>Project Objective:</strong> To provide real-time UPI fraud detection and awareness to prevent financial losses.</p>
        <p><strong>Technologies Used:</strong> HTML, CSS, JavaScript (Frontend); Flask (Backend - planned).</p>
        <p><strong>Team Members:</strong> Drashti Patel(Frontend & Backend Developer), Margi Khatri(JavaScript Logic & 
                                        Backend Developer),Hetvi Parikh (Research, Testing),Trushti Patel (Documentation Lead
)</p>
    </main>

    <footer>
        <p>Contact: support@upifraudshield.com | Disclaimer: For educational purposes only.</p>
        <p>&copy; Team UPI Fraud Shield</p>
    </footer>
</body>
</html>