<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Fraud Shield - Awareness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">UPI Fraud Shield</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="check-transaction.html">Check Transaction</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="awareness.html">Awareness</a>
            <a href="help.html">Help</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <main>
        <h2>UPI Fraud Awareness</h2>
        <section>
            <h3>Common UPI Frauds</h3>
            <ul>
                <li>Fake collect request</li>
                <li>Screen sharing scam</li>
                <li>OTP fraud</li>
                <li>QR code scam</li>
            </ul>
        </section>
        <section>
            <h3>Safety Tips</h3>
            <ul>
                <li>Never share OTP</li>
                <li>Don’t approve unknown requests</li>
                <li>Check receiver name carefully</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Contact: support@upifraudshield.com | Disclaimer: For educational purposes only.</p>
        <p>&copy; Team UPI Fraud Shield - 2023</p>
    </footer>
</body>
</html>