<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Fraud Shield - Check Transaction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">UPI Fraud Shield</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="check-transaction.html">Check Transaction</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="awareness.html">Awareness</a>
            <a href="help.html">Help</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <main>
        <section class="form-section">
            <h2>Check Your Transaction</h2>
            <form id="transaction-form">
                <label>UPI ID / Sender ID: <input type="text" id="upi-id" required></label>
                <label>Transaction Amount (₹): <input type="number" id="amount" required></label>
                <label>Transaction Time: <input type="time" id="time" required></label>
                <label>Location (City): <input type="text" id="location" required></label>
                <label>Device Type: 
                    <select id="device">
                        <option value="known">Known</option>
                        <option value="new">New</option>
                    </select>
                </label>
                <label>Number of transactions in last 1 hour: <input type="number" id="frequency" required></label>
                <button type="submit">Analyze Transaction</button>
            </form>

            <div class="simulation">
                <h3>Simulation Mode</h3>
                <button onclick="simulate('normal')">Normal Transaction</button>
                <button onclick="simulate('scam')">Scam Transaction</button>
                <button onclick="simulate('phishing')">Phishing Case</button>
            </div>
        </section>

        <section id="result-section" class="hidden">
            <h2>Analysis Result</h2>
            <div id="risk-status"></div>
            <div id="risk-score"></div>
            <div id="reason"></div>
        </section>
    </main>

    <footer>
        <p>Contact: support@upifraudshield.com | Disclaimer: For educational purposes only.</p>
        <p>&copy; Team UPI Fraud Shield - 2023</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>