<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Fraud Shield - Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">UPI Fraud Shield</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="check-transaction.html">Check Transaction</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="awareness.html">Awareness</a>
            <a href="help.html">Help</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <main>
        <h2>Your Dashboard</h2>
        <div class="stats">
            <div>Total Transactions Checked: 150</div>
            <div>Fraud Detected: 25</div>
            <div>Safe Transactions: 125</div>
        </div>
        <div class="chart-placeholder">
            <p>Bar Chart / Pie Chart Placeholder (Integrate Chart.js for real charts)</p>
        </div>
        <ul class="recent-transactions">
            <li>Recent: ₹5000 - Safe</li>
            <li>Recent: ₹15000 - High Risk</li>
        </ul>
    </main>

    <footer>
        <p>Contact: support@upifraudshield.com | Disclaimer: For educational purposes only.</p>
        <p>&copy; Team UPI Fraud Shield - 2023</p>
    </footer>
</body>
</html>