<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Fraud Shield - Help</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">UPI Fraud Shield</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="check-transaction.html">Check Transaction</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="awareness.html">Awareness</a>
            <a href="help.html">Help</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <main>
        <h2>Help & Report Fraud</h2>
        <p>🚨 Cyber Crime Helpline: 1930</p>
        <p>🌐 Visit: <a href="https://cybercrime.gov.in">cybercrime.gov.in</a></p>
        <h3>Steps if Fraud Happens:</h3>
        <ol>
            <li>Block your bank account immediately</li>
            <li>Report to your bank</li>
            <li>File a complaint with authorities</li>
        </ol>
    </main>

    <footer>
        <p>Contact: support@upifraudshield.com | Disclaimer: For educational purposes only.</p>
        <p>&copy; Team UPI Fraud Shield - 2023</p>
    </footer>
</body>
</html>