<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Fraud Shield - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">UPI Fraud Shield</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="check-transaction.html">Check Transaction</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="awareness.html">Awareness</a>
            <a href="help.html">Help</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Detect UPI Fraud Before You Lose Money</h1>
            <p>Analyze UPI transactions in real-time and get instant fraud alerts.</p>
            <a href="check-transaction.html" class="btn">Check Transaction</a>
        </section>

        <section class="why-matters">
            <h2>Why This Matters</h2>
            <p>Rising UPI frauds in India have affected millions, leading to significant financial losses. Our tool helps you stay safe.</p>
        </section>

        <section class="how-works">
            <h2>How It Works</h2>
            <ol>
                <li>Enter transaction details</li>
                <li>System analyzes risk</li>
                <li>Fraud / Safe result shown</li>
            </ol>
        </section>
    </main>

    <footer>
        <p>Contact: support@upifraudshield.com | Disclaimer: For educational purposes only.</p>
        <p>&copy; Team UPI Fraud Shield - 2023</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>