body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
header { background: #007bff; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.5rem; font-weight: bold; }
nav a { color: white; margin: 0 1rem; text-decoration: none; }
main { padding: 2rem; max-width: 800px; margin: auto; }
.hero { text-align: center; background: #e9ecef; padding: 2rem; border-radius: 8px; }
.btn { background: #28a745; color: white; padding: 0.5rem 1rem; text-decoration: none; border-radius: 4px; }
form { display: flex; flex-direction: column; gap: 1rem; }
label { display: flex; flex-direction: column; }
button { padding: 0.5rem; background: #007bff; color: white; border: none; cursor: pointer; }
.hidden { display: none; }
.stats { display: flex; justify-content: space-around; margin: 2rem 0; }
footer { text-align: center; padding: 1rem; background: #343a40; color: white; margin-top: 2rem; }